# easywin-v4

./: pom.xml
easywin-baseweb/: pom.xml
easywin-baseweb/src/main/webapp/WEB-INF/: web.xml
easywin-common/src/main/java/com/westar/base/annotation/: DefaultFiled.java  ExcelExportColumn.java  ExcelExportTitle.java  Filed.java  Identity.java  Table.java
easywin-common/src/main/java/com/westar/base/cons/: CommonConstant.java  SessionKeyConstant.java
easywin-common/src/main/java/com/westar/base/model/: Organic.java  UserInfo.java
easywin-common/src/main/java/com/westar/base/pojo/: Notification.java  PageBean.java
easywin-common/src/main/java/com/westar/base/util/: ConstantInterface.java  CusAccessObjectUtil.java  DateTimeUtil.java  Encodes.java  PinyinToolkit.java  StringUtil.java  UUIDGenerator.java
easywin-conf/src/main/resources/: android_version.xml  bgypFlAndDetailMod.xml  biaoQing.xml  companyAccount.properties  datadic.xml  fdfs_client.conf  holiday.properties  jdbc.properties  jpush.properties  log4j.properties  officehome.properties  payment.properties  serverUrl.properties  spring-activiti.xml  spring-context.xml  spring-dao.xml  spring-job.xml  spring-mvc.xml  spring-oxm.xml  spring-service.xml  table.xml  weChatCert.properties
easywin-core/: pom.xml
easywin-core/src/main/java/com/westar/base/util/: RequestContextHolderUtil.java
easywin-core/src/main/java/com/westar/core/dao/: BaseDao.java
easywin-core/src/main/java/com/westar/core/web/: AppAuthKeyManager.java  PaginationContext.java  SessionContext.java  TokenManager.java  WebHandlerExceptionResolver.java
easywin-core/src/main/java/com/westar/core/web/controller/: BaseController.java
easywin-core/src/main/java/com/westar/core/web/interceptor/: AppUserAuthInterceptor.java  PaginationInterceptor.java  TokenInterceptor.java  UserAuthInterceptor.java
easywin-core/src/main/java/com/westar/core/web/listener/: SessionListener.java
easywin-loginservice/: pom.xml
easywin-loginservice/src/main/java/com/westar/core/dao/: UserInfoDao.java
easywin-loginservice/src/main/java/com/westar/core/service/: UserInfoService.java
easywin-loginweb/: pom.xml
easywin-loginweb/src/main/java/com/westar/core/web/controller/: LoginController.java
easywin-loginweb/src/main/webapp/: login.html
