<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.westar</groupId>
    <artifactId>easywin-cloude</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>easywin-core</artifactId>
  <packaging>jar</packaging>
  
  <dependencies>
  	<dependency>
  		<groupId>com.westar</groupId>
  		<artifactId>easywin-common</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>com.westar</groupId>
  		<artifactId>easywin-conf</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
  
  <!-- jar插件 --> 
  <build>
  	<plugins>
		<plugin>  
			<groupId>org.apache.maven.plugins</groupId>  
			<artifactId>maven-jar-plugin</artifactId>  
			<version>2.3.1</version>  
			<configuration>  
				<archive>  
					<manifest>  
						<addDefaultImplementationEntries>true</addDefaultImplementationEntries>  
						<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>  
					</manifest>  
				</archive>  
			</configuration>  
		</plugin>
  	</plugins>
  </build> 
</project>