#companyAccount
userName=admin
password=westar

#sysadminAccount
sys.account=cF7M2OqNlhOd8xpaNNJFnzH1nLFxzZWnOUGCjIiQWG72xSBwCy+f3+XmQ1w//itAwN6VY5BEu34tyqGVcKQ1CA==
sys.passwd=U27+pV1ue+zuEm3PVze8Oy8eH0b9WX3D5/dhj9tpSBQvY2+ZNNG9XSwj0+ixcxSL3gcxwDhQ/UM7qou8fI+PDw==