#holiday
holiday.appKey=2f11c90df5ab3aab4768c5e87ffc9d1a
#\u53D6\u5F97\u5F53\u5929\u4FE1\u606F
#http://v.juhe.cn/calendar/day?date=2015-1-1&key=appKey
holiday.day.url=http://v.juhe.cn/calendar/day
#\u8FD1\u671F\u7684\u5047\u671F\u5217\u8868
#http://v.juhe.cn/calendar/month?year-month=2015-1&key=appKey
holiday.month.url=http://v.juhe.cn/calendar/month
#\u5F53\u5E74\u5047\u671F\u5217\u8868
#http://v.juhe.cn/calendar/year?year=2015&key=appKey
holiday.year.url=http://v.juhe.cn/calendar/year