##SQLSERVER
#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://192.168.1.10/test

##ORACLE
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.1.10:1521:orcl

##LOG4JDBC
jdbc.driverClassName=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:oracle:thin:@192.168.1.16:1521:orcl
##OA_2015_ORG
jdbc.username=OA_CLOUDEV4_180917
jdbc.password=OA_CLOUDEV4_180917


##OA2015Z
#jdbc.username=OA2015DEPL
#jdbc.password=OA2015DEPL

##druid配置

#初始化大小
druid.initialSize=5
#连接池最小空闲
druid.minIdle=5
#连接池最大使用连接数量
druid.maxActive=30
#获取连接最大等待时间 
druid.maxWait=60000
#逐出连接的检测时间间隔
druid.timeBetweenEvictionRunsMillis=60000
#最小逐出时间
druid.minEvictableIdleTimeMillis=300000
#测试有效用的SQL Query
druid.validationQuery=select  *  from dual
#连接空闲时测试是否有效
druid.testWhileIdle=true
#获取连接时测试是否有效
druid.testOnBorrow=false
#归还连接时是否测试有效
druid.testOnReturn=false
#PreparedStatement缓存是否打开
druid.poolPreparedStatements=true
#PreparedStatement缓存大小
druid.maxPoolPreparedStatementPerConnectionSize=20
